#include "SerialReader.hpp"
#include <chrono>

SerialReader::SerialReader() : Node("serial_reader"), serial_(io_service_), stopped_(false), last_received_(std::chrono::steady_clock::now()) {
    std::string port = "/dev/ttyUSB1";  // Modifier selon votre configuration
    unsigned int baud_rate = 9600;
    
    try {
        serial_.open(port);
        serial_.set_option(boost::asio::serial_port_base::baud_rate(baud_rate));
    } catch (boost::system::system_error &e) {
        RCLCPP_ERROR(this->get_logger(), "Erreur ouverture port: %s", e.what());
        return;
    }
    
    twist_publisher_ = this->create_publisher<geometry_msgs::msg::Twist>("/cmd_vel", 10);
    read_loop();
}

void SerialReader::read_loop() {
    while (rclcpp::ok()) {
        std::string data = read_serial();
        data = clean_data(data);
        if (!data.empty()) {
            RCLCPP_INFO(this->get_logger(), "Trame nettoyée: %s", data.c_str());
            
            frame_counter_++;
            if (frame_counter_ % 2 == 0) { // Sauvegarde de la 2ème trame envoyée
                std::string utf8_data = hex_to_utf8(data);
                RCLCPP_INFO(this->get_logger(), "Trame convertie UTF-8: %s", utf8_data.c_str());

                // Vérification si la trame est vide après conversion et l'ignorer si c'est le cas
                if (utf8_data.empty()) {
                    RCLCPP_INFO(this->get_logger(), "Trame ignorée, elle est vide après conversion");
                    continue;  // Ignorer cette trame vide
                }

                // Mettre à jour l'horodatage de la dernière trame reçue
                last_received_ = std::chrono::steady_clock::now();

                extract_and_publish(utf8_data);
            }
        }

        // Vérifier si une trame n'a pas été reçue récemment
        auto now = std::chrono::steady_clock::now();
        std::chrono::duration<double> elapsed = now - last_received_;
        if (elapsed.count() > 5.0) {  // Si aucune trame n'a été reçue depuis plus de 5 secondes
            if (!stopped_) {
                // Si la publication n'est pas arrêtée, l'arrêter
                stopped_ = true;
                auto twist_msg = geometry_msgs::msg::Twist();
                twist_publisher_->publish(twist_msg);  // Publier un message "arrêt" (0, 0)
                RCLCPP_INFO(this->get_logger(), "Aucune trame reçue, publication de Twist arrêtée.");
            }
        }
    }
}

std::string SerialReader::read_serial() {
    boost::asio::streambuf buffer;
    boost::asio::read_until(serial_, buffer, "\n");
    std::istream is(&buffer);
    std::string data;
    std::getline(is, data);
    return data;
}

std::string SerialReader::clean_data(const std::string &data) {
    return std::regex_replace(data, std::regex("[ \n\r]+"), "");
}

std::string SerialReader::hex_to_utf8(const std::string &hex) {
    std::string result;
    std::stringstream ss;
    
    // Vérifier si la trame commence bien par "Data:(HEX:)"
    std::regex pattern("Data:\\(HEX:\\)([0-9a-fA-F]+)");
    std::smatch match;
    if (std::regex_search(hex, match, pattern) && match.size() == 2) {
        std::string hex_values = match[1].str();
        
        for (size_t i = 0; i < hex_values.length(); i += 2) {
            std::string byte = hex_values.substr(i, 2);
            char chr = static_cast<char>(std::stoi(byte, nullptr, 16));
            result += chr;
        }
    }
    
    return result;
}

void SerialReader::extract_and_publish(const std::string &utf8_data) {
    if (stopped_) {
        RCLCPP_WARN(this->get_logger(), "Publication bloquée, trame ignorée : %s", utf8_data.c_str());
        return;
    }

    // Extraire les valeurs de la trame si elle contient les bons champs
    std::regex pattern("dmx(-?\\d+)y(-?\\d+)f");
    std::smatch match;
    if (std::regex_search(utf8_data, match, pattern) && match.size() == 3) {
        int x_value = std::stoi(match[1].str());
        int y_value = std::stoi(match[2].str());

        auto twist_msg = geometry_msgs::msg::Twist();
        twist_msg.linear.x = static_cast<double>(x_value) /100;
        twist_msg.angular.z = -static_cast<double>(y_value) /100;

        twist_publisher_->publish(twist_msg);
        RCLCPP_INFO(this->get_logger(), "Twist publié: linear.x=%.2f, angular.z=%.2f", twist_msg.linear.x, twist_msg.angular.z);
    }
}
